---
apiVersion: v1
kind: Secret
metadata:
  name: netbox-secret
type: Opaque
data:
  postgres_login_user: 'cG9zdGdyZXM='
  db_name: 'bmV0Ym94'
  db_user: 'bmV0Ym94'
  db_user_password: 'SjVickhyQVhGTFFTaWYwSw=='